<component name="libraryTable">
  <library name="Maven: org.geotools:gt-swing:13.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/13.2/gt-swing-13.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/13.2/gt-swing-13.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-swing/13.2/gt-swing-13.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>